shaders = "4"
shader0 = "../resources/imgborder-sgba.glsl"
shader1 = ../../retro/shaders/sharp-bilinear.glsl
shader2 = ../../misc/image-adjustment.glsl
shader3 = ../../misc/interlacing.glsl

scale_type_x0 = "absolute"
scale_x0 = "320"
scale_type_y0 = "absolute"
scale_y0 = "240"

filter_linear1 = true
scale_type_x1 = viewport
scale_type_y1 = source
scale_x1 = 1.0
scale_y1 = 1.0
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

float_framebuffer2 = "false"
srgb_framebuffer2 = "true"

parameters = "box_scale;in_res_x;in_res_y"
box_scale = "1.000000"
in_res_x = "240.000000"
in_res_y = "160.000000"

textures = "BORDER"
BORDER = "sgba.png"
