shaders = "5"
shader0 = "../../handheld/shaders/color/gba-color.glsl"
shader1 = "../resources/imgborder-sgba.glsl"
shader2 = ../../retro/shaders/sharp-bilinear.glsl
shader3 = ../../misc/image-adjustment.glsl
shader4 = ../../misc/interlacing.glsl

scale_type0 = "source"
scale0 = "1.0"

scale_type_x1 = "absolute"
scale_x1 = "320"
scale_type_y1 = "absolute"
scale_y1 = "240"

filter_linear2 = true
scale_type_x2 = viewport
scale_type_y2 = source
scale_x2 = 1.0
scale_y2 = 1.0
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"

float_framebuffer3 = "false"
srgb_framebuffer3 = "true"

parameters = "box_scale;in_res_x;in_res_y"
box_scale = "1.000000"
in_res_x = "240.000000"
in_res_y = "160.000000"

textures = "BORDER"
BORDER = "sgba.png"
