shaders = 6

shader0 = ../../nes_raw_palette/shaders/gtu-famicom/DAC.glsl
scale_type_x0 = source
scale_x0 = 8.0
scale_type_y0 = source
scale_y0 = 1.0
float_framebuffer0 = true
filter_linear0 = false
frame_count_mod0 = 2

shader1 = ../../nes_raw_palette/shaders/gtu-famicom/lowPass.glsl
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
filter_linear1 = false
frame_count_mod1 = 32

shader2 = ../../nes_raw_palette/shaders/gtu-famicom/combFilter.glsl
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true
filter_linear2 = false
frame_count_mod2 = 2

shader3 = ../../nes_raw_palette/shaders/gtu-famicom/scaleX.glsl
scale_type_x3 = viewport
scale_x3 = 1.0
scale_type_y3 = source
scale_y3 = 1.0
float_framebuffer3 = true
filter_linear3 = false

shader4 = "../../misc/shaders/image-adjustment.glsl"
shader5 = "../../misc/shaders/interlacing.glsl"
