shaders = "6"
feedback_pass = "0"
shader0 = "../shaders/MMJ_Cel_Shader.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../3dfx/shaders/3dfx_pass_0.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../../3dfx/shaders/3dfx_pass_1.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../3dfx/shaders/3dfx_pass_2.glsl"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "../../anti-aliasing/shaders/aa-shader-4.0.glsl"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "../../vhs/shaders/vhs.glsl"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
parameters = "WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;LEIFX_LINES;GAMMA_LEVEL;INTERNAL_RES;wiggle;smear"
WhtCutoff = "0.970000"
BlkCutoff = "0.030000"
ShdLevels = "16.000000"
SatModify = "1.320000"
OtlModify = "0.200000"
ShdWeight = "0.500000"
LEIFX_LINES = "0.050000"
GAMMA_LEVEL = "1.200000"
INTERNAL_RES = "2.000000"
wiggle = "0.000000"
smear = "0.100000"
