shaders = "5"
feedback_pass = "0"
shader0 = "../../cel/shaders/MMJ_Cel_Shader.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../cel/shaders/MMJ_Cel_Shader.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../../vhs/shaders/vhs.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../sharpen/shaders/adaptive-sharpen-pass1.glsl"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "../../misc/shaders/cmyk-halftone-dot.glsl"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
parameters = "WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;wiggle;smear;frequency"
WhtCutoff = "0.970000"
BlkCutoff = "0.030000"
ShdLevels = "9.000000"
SatModify = "1.150000"
OtlModify = "0.200000"
ShdWeight = "0.500000"
wiggle = "0.000000"
smear = "0.200000"
frequency = "550.000000"
