shaders = "4"
feedback_pass = "0"
shader0 = "../shaders/MMJ_Cel_Shader.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../deblur/shaders/sedi-v1.0.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../../anti-aliasing/shaders/aa-shader-4.0.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../vhs/shaders/vhs.glsl"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
parameters = "WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;filterparam;INTERNAL_RES;wiggle;smear"
WhtCutoff = "0.970000"
BlkCutoff = "0.030000"
ShdLevels = "15.000000"
SatModify = "1.320000"
OtlModify = "0.200000"
ShdWeight = "0.500000"
filterparam = "7.000000"
INTERNAL_RES = "2.000000"
wiggle = "0.000000"
smear = "0.000000"
