shaders = "8"
feedback_pass = "0"
shader0 = "../shaders/MMJ_Cel_Shader.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "MMJ_Cel_Shader_variant.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../../anti-aliasing/shaders/aa-shader-4.0.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../sharpen/shaders/adaptive-sharpen-pass1.glsl"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "../../sharpen/shaders/adaptive-sharpen-pass2.glsl"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "../../vhs/shaders/vhs.glsl"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "vhs_variant.glsl"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "../../misc/ntsc-colors.glsl"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
parameters = "WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;WhtCutoff;BlkCutoff;ShdLevels;SatModify;OtlModify;ShdWeight;INTERNAL_RES;CURVE_HEIGHT;VIDEO_LEVEL_OUT;wiggle;smear;wiggle;smear;intensity"
WhtCutoff = "0.970000"
BlkCutoff = "0.030000"
ShdLevels = "16.000000"
SatModify = "1.320000"
OtlModify = "0.200000"
ShdWeight = "0.500000"
INTERNAL_RES = "1.000000"
CURVE_HEIGHT = "1.000000"
VIDEO_LEVEL_OUT = "0.000000"
wiggle = "0.000000"
smear = "0.200000"
intensity = "1.000000"
