shaders = "6"
shader0 = "shaders/fast-bilateral.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_edge"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../xbr/shaders/super-xbr/super-xbr-pass0.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_edge"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../xbr/shaders/super-xbr/super-xbr-pass1.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"
shader3 = "../xbr/shaders/super-xbr/super-xbr-pass2.glsl"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_edge"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../windowed/shaders/jinc2-sharper.glsl"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_edge"
float_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "0.500000"
shader5 = "../crt/shaders/hyllian/crt-hyllian.glsl"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
float_framebuffer5 = "false"

