shaders = "5"
shader0 = "../slang-shaders/crt/shaders/geom-deluxe/phosphor_apply.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "internal1"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../slang-shaders/crt/shaders/geom-deluxe/phosphor_update.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "phosphor"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../slang-shaders/crt/shaders/geom-deluxe/gaussx.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "internal2"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../slang-shaders/crt/shaders/geom-deluxe/gaussy.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "blur"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "../slang-shaders/crt/shaders/geom-deluxe/crt-geom-deluxe.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "true"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
parameters = "mask_type;aperture_strength;aperture_brightboost;phosphor_power;phosphor_amplitude;CRTgamma;rasterbloom;halation;width;curvature;R;d;angle_x;angle_y;cornersize;cornersmooth;overscan_x;overscan_y;monitorgamma;aspect_x;aspect_y;scanline_weight;geom_lum;interlace_detect"
mask_type = "1.000000"
aperture_strength = "0.400000"
aperture_brightboost = "0.400000"
phosphor_power = "1.200000"
phosphor_amplitude = "0.040000"
CRTgamma = "2.400000"
rasterbloom = "0.899999"
halation = "0.100000"
width = "2.000000"
curvature = "1.000000"
R = "3.500000"
d = "2.000000"
angle_x = "0.000000"
angle_y = "0.000000"
cornersize = "0.010000"
cornersmooth = "1000.000000"
overscan_x = "1.000000"
overscan_y = "1.000000"
monitorgamma = "2.200000"
aspect_x = "1.000000"
aspect_y = "0.750000"
scanline_weight = "0.300000"
geom_lum = "0.000000"
interlace_detect = "1.000000"
textures = "aperture;slot;delta"
aperture = "../slang-shaders/crt/shaders/geom-deluxe/masks/aperture_2_4_rgb.png"
aperture_wrap_mode = "clamp_to_border"
aperture_mipmap = "false"
slot = "../slang-shaders/crt/shaders/geom-deluxe/masks/slot_2_5x4_bgr.png"
slot_wrap_mode = "clamp_to_border"
slot_mipmap = "false"
delta = "../slang-shaders/crt/shaders/geom-deluxe/masks/delta_2_4x1_rgb.png"
delta_wrap_mode = "clamp_to_border"
delta_mipmap = "false"
