shaders = "5"
feedback_pass = "0"
shader0 = "../misc/shaders/simple_color_controls.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../interpolation/shaders/wide_pixels_AA.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../interpolation/shaders/pixel_art_AA.glsl"
filter_linear2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../dithering/shaders/simple_dither.glsl"
filter_linear3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../crt/shaders/crt-sines.glsl"
filter_linear4 = "true"
CS = "1.000000"
sc_gamma_in = "2.200000"
r_out = "0.300000"
g_out = "0.590000"
b_out = "0.110000"
postbr = "1.150000"
postdk = "1.450000"
sat = "1.400000"
boostd = "1.000000"
RX = "0.200000"
