shaders = "4"
feedback_pass = "0"
shader0 = "../interpolation/shaders/wide_pixels_AA.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../interpolation/shaders/pixel_art_AA.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../dithering/shaders/simple_dither.glsl"
filter_linear2 = "false""
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../crt/shaders/crt-sines.glsl"
filter_linear3 = "true"

