shaders = "3"
feedback_pass = "0"
shader0 = "../misc/shaders/simple_color_controls.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../misc/shaders/chromaticity.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../crt/shaders/zfast_crt_composite.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
TEMP = "7799.000000"
SAT = "1.150000"
postbr = "1.400000"
gamma_in = "2.200000"
gamma_out_red = "2.400000"
gamma_out_green = "2.400000"
gamma_out_blue = "2.400000"
COLOR_MODE = "5.000000"
blury = "-0.100000"
HIGHSCANAMOUNT1 = "0.300000"
HIGHSCANAMOUNT2 = "0.150000"
TYPE = "1.000000"
sat = "1.000000"
FLICK = "8.000000"
