shaders = "7"
feedback_pass = "0"
shader0 = "../stock.glsl"
filter_linear0 = "false""
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../ntsc/shaders/ntsc-simple/ntsc-simple.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../windowed/shaders/lanczos3-x.glsl"
filter_linear2 = "false"
shader3 = "../crt/shaders/crt-consumer/linearize.glsl"
filter_linear3 = "false"
shader4 = "../crt/shaders/crt-consumer/glow_x.glsl"
filter_linear4 = "false"
shader5 = "../crt/shaders/crt-consumer/glow_y.glsl"
filter_linear5 = "false"
shader6 = "../crt/shaders/crt-geom.glsl"
filter_linear6 = "false""
CHR_BLUR = "1.800000"
L_BLUR = "6.000000"
LANCZOS3_ANTI_RINGING = "0.000000"
glow = "0.120000"
CRTgamma = "1.000000"
