shaders = "11"

shader0 = "../crt/shaders/guest/lut/lut.glsl"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../crt/shaders/guest/color-profiles.glsl"
filter_linear1 = "false"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "../crt/shaders/guest/d65-d50.glsl"
filter_linear2 = "false"
alias2 = "WhitePointPass"
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../crt/shaders/guest/afterglow.glsl"
filter_linear3 = "false"
alias3 = "AfterglowPass"
scale_type3 = "source"
scale3 = "1.000000"

shader4 = "../crt/shaders/guest/avg-lum0.glsl"
filter_linear4 = "false"
scale_type4 = "source"
scale4 = "1.000000"

shader5 = "../crt/shaders/guest/avg-lum.glsl"
filter_linear5 = "false"
mipmap_input5 = "true"
alias5 = "AvgLumPass"
scale_type5 = "source"
scale5 = "1.000000"

shader6 = "../crt/shaders/guest/linearize.glsl"
filter_linear6 = "false"
alias6 = "LinearizePass"
float_framebuffer6 = "true"
scale_type6 = "source"
scale6 = "1.000000"

shader7 = "../crt/shaders/guest/blur_horiz.glsl"
filter_linear7 = "false"
scale_type7 = "source"
scale7 = "1.000000"

shader8 = "../crt/shaders/guest/blur_vert.glsl"
filter_linear8 = "false"
scale_type8 = "source"
scale8 = "1.000000"

shader9 = "../crt/shaders/guest/linearize_scanlines.glsl"
filter_linear9 = "true"
scale_type9 = "source"
scale9 = "1.000000"
float_framebuffer9 = "true"

shader10 = "../crt/shaders/guest/crt-guest-dr-venom.glsl"
filter_linear10 = "true"
scale_type10 = "viewport"
scale_x10 = "1.000000"
scale_y10 = "1.000000"

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3"
SamplerLUT1 = "../crt/shaders/guest/lut/sony_trinitron1.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"

SamplerLUT2 = "../crt/shaders/guest/lut/sony_trinitron2.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"

SamplerLUT3 = "../crt/shaders/guest/lut/other1.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"

parameters = "TNTC;CP;CS;WP;wp_saturation;SW;AR;PR;AG;PG;AB;PB;sat;STH;GAMMA_INPUT;TAPSH;GLOW_FALLOFF_H;TAPSV;GLOW_FALLOFF_V;TATE;IOS;OS;BLOOM;brightboost;gsl;scanline1;scanline2;beam_min;beam_max;beam_size;h_sharp;s_sharp;h_smart;csize;bsize;warpX;warpY;glow;shadowMask;masksize;vertmask;slotmask;slotwidth;double_slot;mcut;maskDark;maskLight;CGWG;GTW;gamma_out"
TNTC = "0.000000"
CP = "2.000000"
CS = "0.000000"
WP = "0.000000"
wp_saturation = "1.000000"
SW = "1.000000"
AR = "0.020000"
PR = "0.150000"
AG = "0.020000"
PG = "0.150000"
AB = "0.020000"
PB = "0.150000"
sat = "0.100000"
STH = "0.700000"
GAMMA_INPUT = "2.400000"
TAPSH = "4.000000"
GLOW_FALLOFF_H = "0.170000"
TAPSV = "4.000000"
GLOW_FALLOFF_V = "0.170000"
TATE = "0.000000"
IOS = "0.000000"
OS = "1.000000"
BLOOM = "0.000000"
brightboost = "1.500000"
gsl = "1.000000"
scanline1 = "12.000000"
scanline2 = "8.000000"
beam_min = "1.900000"
beam_max = "1.599999"
beam_size = "0.650000"
h_sharp = "5.250000"
s_sharp = "0.050000"
h_smart = "0.000000"
csize = "0.000000"
bsize = "600.000000"
warpX = "0.000000"
warpY = "0.000000"
glow = "0.000000"
shadowMask = "5.000000"
masksize = "1.000000"
vertmask = "0.080000"
slotmask = "0.000000"
slotwidth = "2.000000"
double_slot = "1.000000"
mcut = "0.200000"
maskDark = "0.850000"
maskLight = "1.500000"
CGWG = "0.000000"
GTW = "1.200000"
gamma_out = "2.400000" 