shaders = "4"
feedback_pass = "0"
shader0 = "../misc/shaders/chromaticity.glsl"
filter_linear0 = "false"
shader1 = "../ntsc/shaders/ntsc-cgwg-tm/ntsc-cgwg-p1.glsl"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../ntsc/shaders/ntsc-cgwg-tm/ntsc-cgwg-p2.glsl"
shader3 = "../crt/shaders/zfast_crt_composite.glsl"
filter_linear3 = "true"
COLOR_MODE = "5.000000"
HIGHSCANAMOUNT1 = "0.350000"
HIGHSCANAMOUNT2 = "0.150000"
TYPE = "1.000000"
sat = "1.100000"
FLICK = "9.000000"
