shaders = "7"
feedback_pass = "0"
shader0 = "../stock.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "0.500000"
scale_type_y0 = "source"
scale_y0 = "0.500000"
shader1 = "../misc/shaders/simple_color_controls.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../crt/shaders/crt-consumer/linearize.glsl"
filter_linear2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../crt/shaders/crt-consumer/glow_x.glsl"
filter_linear3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../crt/shaders/crt-consumer/glow_y.glsl"
filter_linear4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../crt/shaders/crt-consumer/resolve.glsl"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../crt/shaders/crt-Cyclon.glsl"
filter_linear6 = "true"
CS = "1.000000"
M_TYPE = "0.000000"
SLOTW = "2.000000"
C_STR = "0.400000"
CONV_R = "0.550000"
CONV_G = "0.250000"
CONV_B = "0.350000"
zoomx = "0.050000"
zoomy = "0.020000"
centerx = "-1.649999"
centery = "1.900000"
WARPX = "0.020000"
textures = "bezel"
bezel = "../crt/shaders/crt-consumer/bezel.png"
bezel_wrap_mode = "clamp_to_border"
bezel_mipmap = "false"
