shaders = "6"
feedback_pass = "0"
shader0 = "../stock.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "0.500000"
scale_type_y0 = "source"
scale_y0 = "0.500000"
shader1 = "../misc/shaders/simple_color_controls.glsl"
filter_linear1 = "false"
shader2 = "../crt/shaders/crt-consumer/linearize.glsl"
filter_linear2 = "false"
shader3 = "../crt/shaders/crt-consumer/glow_x.glsl"
filter_linear3 = "false"
shader4 = "../crt/shaders/crt-consumer/glow_y.glsl"
filter_linear4 = "false"
shader5 = "../crt/shaders/crt-sines.glsl"
filter_linear5 = "true"
TEMP = "6863.000000"
gamma_in = "1.000000"
BLACK = "0.030000"
SEGA = "1.000000"
gamma_out_red = "1.000000"
gamma_out_green = "1.000000"
gamma_out_blue = "1.000000"
gammain = "1.350000"
glow = "0.120000"
sizex = "2.000000"
sizey = "0.750000"
SHARPX = "0.200000"
interlacing = "0.000000"
SCANLOW = "0.700000"
SCANHIGH = "0.400000"
mask = "3.000000"
m_str = "0.400000"
RX = "0.400000"
RY = "0.150000"
GX = "-0.100000"
BX = "-0.400000"
BY = "-0.200000"
BOOST = "0.100000"
SAT = "1.150000"

