shaders = "6"
feedback_pass = "0"
shader0 = "../misc/shaders/chromaticity.glsl"
filter_linear0 = "false"
shader1 = "../interpolation/shaders/pixel_art_AA.glsl"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../crt/shaders/crt-consumer/linearize.glsl"
filter_linear2 = "false"
shader3 = "../crt/shaders/crt-consumer/glow_x.glsl"
filter_linear3 = "false"
shader4 = "../crt/shaders/crt-consumer/glow_y.glsl"
filter_linear4 = "false"
shader5 = "../crt/shaders/crt-consumer/crt-consumer.glsl"
filter_linear5 = "true"
COLOR_MODE = "6.000000"
glow = "0.100000"
inter = "0.000000"
sat = "1.000000"
