shaders = 3
shader0 = ../misc/image-adjustment.glsl
shader1 = ../handheld/shaders/retro-v2.glsl
shader2 = shaders/blendsoftlight/blendsoftlight.glsl

textures = "overlay;overlay2;BORDER;BORDERTHICK;BORDERTHIN"
# change this path to point to your overlay image
overlay = shaders/blendsoftlight/shine720_subtle.png
overlay2 = shaders/blendsoftlight/shineblack720.png
BORDER = shaders/blendsoftlight/border.png
BORDERTHICK = shaders/blendsoftlight/borderthick.png
BORDERTHIN = shaders/blendsoftlight/borderthin.png
BorderBool = 0.0
ThickBool = 0.0
ThinBool = 0.0
OverlayMix = 1.0
ASPECTRATIO = "43.0"

scale_type1 = source
scale1 = 4

filter_linear1 = false
filter_linear2 = true

parameters = "RETRO_PIXEL_SIZE;ia_luminance;ia_target_gamma;ia_saturation"
# set these to the width/height of your overlay image
SCALE = "1.0"
RETRO_PIXEL_SIZE = "0.70"
ia_luminance = 0.90
ia_target_gamma = 2.40
ia_saturation = 0.90
ia_black_level = -0.10
ia_contrast = 1.10
