shaders = 9

shader0 = ../stock.glsl
alias0 = Reference

shader1 = ../blurs/shaders/kawase/linearize.glsl
srgb_framebuffer1 = true
scale_type1 = source

shader2 = ../blurs/shaders/kawase/kawase0.glsl
filter_linear2 = true
srgb_framebuffer2 = true
scale_type2 = source

shader3 = ../blurs/shaders/kawase/kawase1.glsl
filter_linear3 = true
srgb_framebuffer3 = true
scale_type3 = source

shader4 = ../blurs/shaders/kawase/kawase1.glsl
filter_linear4 = true
srgb_framebuffer4 = true
scale_type4 = source

shader5 = ../blurs/shaders/kawase/kawase2.glsl
filter_linear5 = true
srgb_framebuffer5 = true
scale_type5 = source

shader6 = ../blurs/shaders/kawase/kawase3.glsl
filter_linear6 = true
srgb_framebuffer6 = true
scale_type6 = source

shader7 = ../blurs/shaders/kawase/delinearize.glsl
filter_linear7 = true

shader8 = resources/bigblur.glsl
filter_linear8 = true