shaders = "9"
feedback_pass = "0"
shader0 = "../../stock.glsl"
filter_linear0 = "false"

scale_type_x0 = "absolute"
scale_x0 = "640"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../ntsc/shaders/ntsc-simple/ntsc-simple-1.glsl"
filter_linear1 = "false"

scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../ntsc/shaders/ntsc-simple/ntsc-simple-2.glsl"

shader3 = "../../misc/shaders/simple_color_controls.glsl"
filter_linear3 = "false"

scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../crt/shaders/crt-consumer/linearize.glsl"
filter_linear4 = "false"

scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../crt/shaders/crt-consumer/glow_x.glsl"
filter_linear5 = "false"

scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../crt/shaders/crt-consumer/glow_y.glsl"
filter_linear6 = "false"

scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../crt/shaders/crt-consumer/resolve.glsl"

scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../crt/shaders/crt-Cyclon.glsl"
filter_linear8 = "true"

CS = "1.000000"
TEMP = "6900.000000"
sc_gamma_in = "2.200000"
BRIGHTNESS = "1.070000"
zoomx = "-0.100000"
zoomy = "0.000000"
centerx = "2.800000"
centery = "0.00000"
CONV_R = "0.400000"
CONV_G = "0.400000"
CONV_B = "0.400000"
textures = "bezel"
bezel = "../../crt/shaders/crt-consumer/bezel.png"
bezel_wrap_mode = "clamp_to_border"
bezel_mipmap = "false"
