shaders = 4

shader0 = ../../ntsc/shaders/ntsc-pass1-composite-3phase.glsl
shader1 = ../../ntsc/shaders/ntsc-pass2-3phase.glsl
shader2 = ../../ntsc/shaders/ntsc-gauss-pass.glsl
shader3 = ../../reshade/shaders/blendoverlay/blendoverlay.glsl
filter_linear3 = false
scale_type3 = viewport

textures = "overlay"
overlay = ../../reshade/shaders/blendoverlay/shadowmask-4x4.png
filter_overlay = linear

parameters = LUTHeight;LUTWidth;OverlayMix
LUTWidth = 2.0
LUTHeight = 3.0
OverlayMix = 0.4

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false

scale_type_x0 = absolute
scale_type_y0 = source
scale_x0 = 1024
scale_y0 = 1.0
frame_count_mod0 = 2.0
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

scale_type_x2 = source
scale_type_y2 = viewport
scale2 = 1.0
