shaders = "3"

shader0 = "shaders/gameboy-dm-color/gb-pass0-NI.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "PASS0"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"

shader1 = "shaders/gameboy-dm-color/gb-pass1.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "PASS1"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "shaders/gameboy-dm-color/gb-pass2.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "PASS2"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"


textures = "COLOR_PALETTE;BACKGROUND"
COLOR_PALETTE = shaders/gameboy/resources/sample-palettes/b-w-palette.png
COLOR_PALETTE_linear = "false"
COLOR_PALETTE_wrap_mode = "clamp_to_border"
COLOR_PALETTE_mipmap = "false"
BACKGROUND = shaders/gameboy/resources/sample-bgs/dmg-bg.png
BACKGROUND_linear = "true"
BACKGROUND_wrap_mode = "clamp_to_border"
BACKGROUND_mipmap = "false"
contrast = "0.45000"
