shaders = "2"

shader0 = "shaders/sameboy-palettes/response-time.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
parameters = "response_time"
response_time = "0.333000"

shader1 = "shaders/sameboy-palettes/gb-palette.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
textures = "COLOR_PALETTE"
COLOR_PALETTE = "shaders/sameboy-palettes/resources/DMG.png"
COLOR_PALETTE_linear = "false"
COLOR_PALETTE_wrap_mode = "clamp_to_border"
COLOR_PALETTE_mipmap = "false"
