shaders = "1"

shader0 = "shaders/simpletex_lcd/simpletex_lcd+gbc-color.glsl"

filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

textures = "BACKGROUND"
BACKGROUND = "shaders/simpletex_lcd/png/textured_paper.png"
BACKGROUND_linear = false
BACKGROUND_wrap_mode = repeat

parameters = "GRID_INTENSITY;GRID_WIDTH;GRID_BIAS;DARKEN_GRID;DARKEN_COLOUR"
GRID_INTENSITY = "1.0"
GRID_WIDTH = "0.9"
GRID_BIAS = "0.65"
DARKEN_GRID = "0.0"
DARKEN_COLOUR = "0.3"
