shaders = 8

shader0 = shaders/dual_filter/linearize_and_parameters.glsl
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
float_framebuffer0 = true

shader1 = shaders/dual_filter/downsample.glsl
filter_linear1 = true
scale_type1 = source
scale_x1 = 0.5
scale_y1 = 0.5
float_framebuffer1 = true

shader2 = shaders/dual_filter/downsample.glsl
filter_linear2 = true
scale_type2 = source
scale_x2 = 0.5
scale_y2 = 0.5
float_framebuffer2 = true

shader3 = shaders/dual_filter/downsample.glsl
filter_linear3 = true
scale_type3 = source
scale_x3 = 0.5
scale_y3 = 0.5
float_framebuffer3 = true

shader4 = shaders/dual_filter/upsample.glsl
filter_linear4 = true
scale_type4 = source
scale_x4 = 2.0
scale_y4 = 2.0
float_framebuffer4 = true

shader5 = shaders/dual_filter/upsample.glsl
filter_linear5 = true
scale_type5 = source
scale_x5 = 2.0
scale_y5 = 2.0
float_framebuffer5 = true

shader6 = shaders/dual_filter/upsample.glsl
filter_linear6 = true
scale_type6 = source
scale_x6 = 2.0
scale_y6 = 2.0
float_framebuffer6 = true

shader7 = shaders/kawase/delinearize.glsl
filter_linear7 = true
scale_type7 = viewport
scale_x7 = 1.0
scale_y7 = 1.0
float_framebuffer7 = true
