shaders = 11

shader0 = kawase/linearize.glsl
srgb_framebuffer0 = true
scale_type0 = source

shader1 = kawase/kawase0.glsl
filter_linear1 = true
srgb_framebuffer1 = true
scale_type1 = source

shader2 = kawase/kawase1.glsl
filter_linear2 = true
srgb_framebuffer2 = true
scale_type2 = source

shader3 = kawase/kawase2.glsl
filter_linear3 = true
srgb_framebuffer3 = true
scale_type3 = source

shader4 = kawase/kawase3.glsl
filter_linear4 = true
srgb_framebuffer4 = true
scale_type4 = source

shader5 = kawase/kawase4.glsl
filter_linear5 = true
srgb_framebuffer5 = true
scale_type5 = source

shader6 = kawase/kawase4.glsl
filter_linear6 = true
srgb_framebuffer6 = true
scale_type6 = source

shader7 = kawase/kawase5.glsl
filter_linear7 = true
srgb_framebuffer7 = true
scale_type7 = source

shader8 = kawase/kawase6.glsl
filter_linear8 = true
srgb_framebuffer8 = true
scale_type8 = source

shader9 = kawase/kawase7.glsl
filter_linear9 = true
srgb_framebuffer9 = true
scale_type9 = source

shader10 = kawase/delinearize.glsl
filter_linear10 = true