shaders = 7

shader0 = shaders/nnedi3-nns64-win8x4-pass1-rgb.glsl
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 2.0

shader1 = shaders/nnedi3-nns64-win8x4-pass2-rgb.glsl
filter_linear1 = false
scale_type1 = source
scale_x1 = 2.0
scale_y1 = 1.0

shader2 = shaders/jinc2-cshift-rgb.glsl
filter_linear2 = false
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 1.0

shader3 = shaders/nnedi3-nns32-win8x4-pass1-rgb.glsl
filter_linear3 = false
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 2.0

shader4 = shaders/nnedi3-nns32-win8x4-pass2-rgb.glsl
filter_linear4 = false
scale_type4 = source
scale_x4 = 2.0
scale_y4 = 1.0

shader5 = shaders/jinc2-cshift-rgb.glsl
filter_linear5 = false
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0

shader6 = ../windowed/shaders/jinc2.glsl
filter_linear6 = false