shaders = 7

shader0 = shaders/torridgristle/Scanline-Interpolation.glsl
filter_linear0 = true
scale_type0 = source

shader1 = shaders/torridgristle/ScanlineSimple.glsl
filter_linear1 = true
scale_type1 = source
scale1 = 3.0

shader2 = ../reshade/shaders/blendoverlay/blendoverlay.glsl
filter_linear2 = true
scale_type2 = viewport

shader3 = shaders/torridgristle/Brighten.glsl
filter_linear3 = true
alias3 = candy_ref

shader4 = shaders/torridgristle/sunset-gaussian-vert.glsl
filter_linear4 = true
scale_type4 = source

shader5 = shaders/torridgristle/sunset-gaussian-horiz.glsl
filter_linear5 = true
scale_type5 = source

shader6 = shaders/torridgristle/Candy-Bloom.glsl
filter_linear6 = true

textures = "overlay"
overlay = ../reshade/shaders/blendoverlay/shadowmask-4x4.png
filter_overlay = linear

parameters = "ScanlineSize;YIQAmount;BrightenLevel;BrightenAmount;GlowLevel;GlowTightness;LUTHeight;LUTWidth;OverlayMix"
ScanlineSize = 3.0;
YIQAmount = 0.35;
BrightenLevel = 2.0;
BrightenAmount = 0.1;
GlowLevel = 1.0;
GlowTightness = 0.8;
LUTWidth = 4.0
LUTHeight = 4.0
OverlayMix = 0.5