shaders = "5"
shader0 = "shaders/crt-consumer/linearize.glsl"
srgb_framebuffer0 = "true"
scale_type0 = "source"

shader1 = "../blurs/shaders/kawase/kawase0.glsl"
filter_linear1 = "true"
srgb_framebuffer1 = "true"
scale_type1 = "source"

shader2 = "../blurs/shaders/kawase/kawase1.glsl"
filter_linear2 = "true"
srgb_framebuffer2 = "true"
scale_type2 = "source"

shader3 = "../blurs/shaders/kawase/kawase2.glsl"
filter_linear3 = "true"
srgb_framebuffer3 = "true"
scale_type3 = "source"

shader4 = "shaders/crt-consumer/crt-consumer-arcade.glsl"
filter_linear4 = "true"
g_in = 2.2