shaders = "5"
feedback_pass = "0"
shader0 = "shaders/crt-consumer/linearize.glsl"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders/crt-consumer/glow_x.glsl"
filter_linear1 = "false""
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/crt-consumer/glow_y.glsl"
filter_linear2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders/crt-consumer/resolve.glsl"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "shaders/crt-sines.glsl"
filter_linear4 = "true"
g_in = 2.6
