shaders = 7

shader0 = shaders/guest/afterglow.glsl
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/d65-d50.glsl
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = shaders/guest/avg-lum.glsl
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
mipmap_input2 = true

shader3 = shaders/guest/linearize.glsl
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
float_framebuffer3 = true

shader4 = shaders/guest/blur_horiz.glsl
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true

shader5 = shaders/guest/blur_vert.glsl
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true

shader6 = shaders/guest/crt-guest-dr-venom.glsl
filter_linear6 = true
scale_type6 = viewport
scale6 = 1.0
