shaders = 5

shader0 = shaders/crtsim/composite.glsl
filter_linear0 = false

shader1 = ../stock.glsl
alias1 = CRTPASS

shader2 = shaders/crtsim/post-downsample.glsl
filter_linear2 = true

shader3 = shaders/crtsim/post-upsample.glsl
filter_linear3 = true

shader4 = shaders/crtsim/present.glsl
filter_linear4 = true

textures = "NTSCArtifactSampler;shadowMaskSampler"
NTSCArtifactSampler = "shaders/crtsim/artifacts.png"
NTSCArtifactSampler_linear = true
shadowMaskSampler = "shaders/crtsim/mask.png"
shadowMaskSampler_linear = true
shadowMaskSampler_repeat = true