shaders = 6
shader0 = shader-files/gb-pass0.glsl
shader1 = ../shaders/gameboy/shader-files/gb-pass1.glsl
shader2 = ../shaders/gameboy/shader-files/gb-pass2.glsl
shader3 = ../shaders/gameboy/shader-files/gb-pass3.glsl
shader4 = ../shaders/gameboy/shader-files/gb-pass4.glsl
shader5 = shader-files/gb-pass-5.glsl

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

scale_type5 = source
scale5 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false
filter_linear5 = true

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = ../shaders/gameboy/resources/sample-palettes/gblight-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = ../shaders/gameboy/resources/sample-bgs/paper-bg.png
BACKGROUND_linear = true
BORDER = resources/pocket-border-square-4x.png
BORDER_linear = true

parameters = "video_scale;SCALE;OUT_X;OUT_Y;screen_light;grey_balance;response_time"
video_scale = "3.0"
SCALE = "1.0"
OUT_X = "2400.0"
OUT_Y = "1200.0"
screen_light = "1.4"
grey_balance = 3.0
response_time = 0.444
