shaders = 6

shader0 = shader-files/gb-pass0.glsl
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = shader-files/gb-pass1.glsl
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = shader-files/gb-pass2.glsl
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS2"

shader3 = shader-files/gb-pass3.glsl
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS3"

shader4 = shader-files/gb-pass4.glsl
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS4"

shader5 = shader-files/gb-pass-5.glsl
filter_linear5 = true

parameters = "video_scale;SCALE;OUT_X;OUT_Y;baseline_alpha;grey_balance;contrast;screen_light;pixel_opacity;shadow_opacity"
video_scale = "4.0"
SCALE = "1.5"
OUT_X = "4800.0"
OUT_Y = "2400.0"
baseline_alpha = "0.03"
grey_balance = "3.5"
contrast = "0.8"
screen_light = "0.9"
pixel_opacity = "0.95"
shadow_opacity = "0.9"

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = resources/pocket-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/pocket-background.png
BACKGROUND_linear = true
BORDER = resources/pocket-border-square-4x.png
BORDER_linear = true
