shaders = "2"

shader0 = "../shaders/lcd-cgwg/lcd-grid.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = "shader-files/gb-pass-5.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"

parameters = "video_scale;SCALE;OUT_X;OUT_Y;adjacent_texel_alpha_blending;pixel_opacity;shadow_opacity;console_border_enable"
video_scale = "3.0"
SCALE = "0.6667"
OUT_X = "1600.0"
OUT_Y = "800.0"
adjacent_texel_alpha_blending = "0.18"
pixel_opacity = "0.90"
shadow_opacity = "0.90"
console_border_enable = "1.0"

textures = "BORDER"
BORDER = "resources/gg-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
