shaders = "2"

shader0 = "../shaders/lcd-cgwg/lcd-grid.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = "shader-files/border.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"

parameters = "box_scale;in_res_x;in_res_y;border_on_top;border_zoom_x;border_zoom_y"
GRID_STRENGTH = "0.150000"
box_scale = "3.0"
in_res_x = "160.0"
in_res_y = "152.0"
border_on_top = "0.000000"
border_zoom_x = "0.70"
border_zoom_y = "0.79"

textures = "BORDER"
BORDER = "resources/ngpc-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
